<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualZipCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-RM-dNc" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" red="0.90970631544502623" green="0.90970631544502623" blue="0.90970631544502623" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/tmcw/ciko7ahr800habgm18g95zj3f"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-FH-v3O">
                                <rect key="frame" x="20" y="692" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-qA-Rfy">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-RV-6AS">
                                        <rect key="frame" x="69" y="0.0" width="305" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="zipCodeChanged:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="YBP-Ee-jBN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFF-RM-dNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1qC-ub-Ch3"/>
                            <constraint firstItem="BFF-RM-dNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DiI-I6-mAk"/>
                            <constraint firstAttribute="trailing" secondItem="BFF-RM-dNc" secondAttribute="trailing" id="EOG-UE-ySU"/>
                            <constraint firstItem="Ky2-FH-v3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EhF-bz-UhJ"/>
                            <constraint firstItem="Ky2-FH-v3O" firstAttribute="top" secondItem="BFF-RM-dNc" secondAttribute="bottom" constant="19" id="K4P-5x-cnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ky2-FH-v3O" secondAttribute="trailing" id="T74-Ao-gjx"/>
                            <constraint firstAttribute="bottom" secondItem="Ky2-FH-v3O" secondAttribute="bottom" constant="20" symbolic="YES" id="VMr-BO-mhs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomConstant" destination="VMr-BO-mhs" id="gjP-xL-ycK"/>
                        <outlet property="myMap" destination="BFF-RM-dNc" id="KVX-XN-hIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="352"/>
        </scene>
    </scenes>
</document>
